// import 'package:flutter/material.dart';
// import 'package:snape_tour/core/custom_assets/assets.gen.dart';
// import 'package:snape_tour/utils/app_colors/app_colors.dart';

// class ProfilePostWidget extends StatelessWidget {
//   final String userName;
//   final String location;
//   final String timeAgo;
//   final String postText;
//   final String postImage;
//   final String likedBy;

//   const ProfilePostWidget({
//     super.key,
//     required this.userName,
//     required this.location,
//     required this.timeAgo,
//     required this.postText,
//     required this.postImage,
//     required this.likedBy,
//   });

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       decoration: BoxDecoration(
//         color: AppColors.greyBackground,
//         borderRadius: BorderRadius.circular(10),
//       ),
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.start,
//         children: [
//           // User info
//           ListTile(
//             leading: CircleAvatar(
//               backgroundImage: Assets.images.profile2.image().image,
//             ),
//             title: Text(
//               userName,
//               style: const TextStyle(fontWeight: FontWeight.bold),
//             ),
//             subtitle: Row(
//               children: [
//                 const Icon(
//                   Icons.location_on,
//                   size: 16,
//                   color: AppColors.primaryText,
//                 ),
//                 const SizedBox(width: 4),
//                 Text(
//                   location,
//                   style: const TextStyle(color: AppColors.primaryText),
//                 ),
//               ],
//             ),
//             trailing: Row(
//               mainAxisSize: MainAxisSize.min,
//               children: [
//                 const Icon(Icons.access_time, color: Colors.grey, size: 16),
//                 const SizedBox(width: 4),
//                 Text(
//                   timeAgo,
//                   style: const TextStyle(color: Colors.grey, fontSize: 12),
//                 ),
//               ],
//             ),
//           ),

//           // Post Text
//           Padding(
//             padding: const EdgeInsets.symmetric(horizontal: 16),
//             child: Text(
//               postText,
//               style: const TextStyle(fontSize: 14, color: AppColors.primaryText),
//             ),
//           ),
//           const SizedBox(height: 8),

//           // Post Image
//           ClipRRect(
//             borderRadius: BorderRadius.circular(0),
//             child: Image.asset(postImage, fit: BoxFit.cover),
//           ),
//           const SizedBox(height: 8),

//           // Likes / Comments / Book Now
//           Padding(
//             padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
//             child: Row(
//               mainAxisAlignment: MainAxisAlignment.spaceBetween,
//               children: [
//                 // Likes and actions
//                 Column(
//                   crossAxisAlignment: CrossAxisAlignment.start,
//                   children: [
//                     Row(
//                       children: [
//                         Assets.icons.loveIconReadColorPng.image(height: 16, width: 16),
//                         const SizedBox(width: 8),
//                         Text(
//                           likedBy,
//                           style: const TextStyle(
//                               fontWeight: FontWeight.w500, fontSize: 14),
//                         ),
//                       ],
//                     ),
//                     const SizedBox(height: 4),
//                     Row(
//                       children: [
//                         Row(
//                           children: [
//                             Assets.icons.loveIconWhiteColor.image(height: 16, width: 16),
//                             const SizedBox(width: 8),
//                             const Text(
//                               "Like",
//                               style: TextStyle(
//                                   fontWeight: FontWeight.w500, fontSize: 14),
//                             ),
//                           ],
//                         ),
//                         const SizedBox(width: 20),
//                         Row(
//                           children: [
//                             Assets.icons.commentBaseIcon.image(height: 16, width: 16),
//                             const SizedBox(width: 8),
//                             const Text(
//                               "Comment",
//                               style: TextStyle(
//                                   fontWeight: FontWeight.w500, fontSize: 14),
//                             ),
//                           ],
//                         ),
//                       ],
//                     ),
//                   ],
//                 ),

//                 // Book Now Button
//                 SizedBox(
//                   height: 32,
//                   width: 127,
//                   child: ElevatedButton(
//                     onPressed: () {},
//                     style: ElevatedButton.styleFrom(
//                       backgroundColor: const Color(0xFF1E3A8A),
//                       foregroundColor: Colors.white,
//                       padding: EdgeInsets.zero,
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(10),
//                       ),
//                       elevation: 2,
//                     ),
//                     child: const Text(
//                       'Book Now',
//                       style:
//                           TextStyle(fontSize: 16, fontWeight: FontWeight.w600),
//                     ),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
